{
	"id": "obsidian-cyrillic-morpher",
	"name": "Cyrillic Morpher",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin to generate cases for cyrillic named files. Update your aliases with command.",
	"author": "vanadium23",
	"authorUrl": "https://vanadium23.me",
	"isDesktopOnly": false
}